name: bw-system

services:
  bw-mysql:
    container_name: bw-mysql
    image: mysql:8
    restart: unless-stopped
    tty: true
    networks:
      - bw-nw
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE:-bwdb}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-123456}
    volumes:
      - ./mysql/data:/var/lib/mysql/
      - ./mysql/sql:/docker-entrypoint-initdb.d:ro

  bw-redis:
    container_name: bw-redis
    image: redis:6-alpine
    restart: unless-stopped
    networks:
      - bw-nw
    ports:
      - "6379:6379"
    volumes:
      - ./redis/data:/data

  quarkus-api:
    image: quarkus-api:latest   # <-- replace with your built image name
    container_name: quarkus-api
    depends_on:
      - "bw-mysql"
      - "bw-redis"
    environment:
      QUARKUS_DATASOURCE_DB_KIND: mysql
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:mysql://bw-mysql:3306/bwdb
      QUARKUS_DATASOURCE_USERNAME: root
      QUARKUS_DATASOURCE_PASSWORD: 123456
      # Optional: QUARKUS_HTTP_PORT: "8080"
    ports:
      - "6888:8080"
      

networks:
  bw-nw:

# volumes:
#   dj-mysql:
#     driver: local
#   redis:
#     driver: local
